Current cell:0, Neighboring Cell:  0x19448620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1944b470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1944e310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x194511b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x19454050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x19456f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x19459da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x19447200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x1944e310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x19456f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x1945fae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x19447200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x194511b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x19459da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x19465860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x19447200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x19448620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x19454050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x1946b5a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x19447200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x1944b470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x19456f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x194712e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x19447200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x1944e310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x19459da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x19477020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x19447200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x19448620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x194511b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x1947ce70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x19447200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x1944b470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x19454050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x19482bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x1946b5a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x19477020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x19448620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x1946e440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x19479fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x194712e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x1947ce70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x1944b470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x19474180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x1947fd10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x19477020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x19482bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x1944e310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x1945cc40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x19479fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x1945fae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x1947ce70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x194511b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x19462a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x1947fd10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x19465860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x19482bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x19454050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x1945cc40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x19468700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x1945fae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x1946b5a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x19456f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x19462a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x1946e440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x19465860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x194712e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x19459da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x19468700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x19474180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x2c0d7620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2c0da470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2c0dd310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2c0e01b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2c0e3050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2c0e5f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2c0e8da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x2c0d6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x2c0dd310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x2c0e5f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x2c0eeae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x2c0d6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x2c0e01b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x2c0e8da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x2c0f4860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x2c0d6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x2c0d7620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x2c0e3050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x2c0fa5a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x2c0d6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x2c0da470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x2c0e5f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x2c1002e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x2c0d6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x2c0dd310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x2c0e8da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x2c106020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x2c0d6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x2c0d7620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x2c0e01b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x2c10be70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x2c0d6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x2c0da470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x2c0e3050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x2c111bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x2c0fa5a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x2c106020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x2c0d7620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x2c0fd440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x2c108fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x2c1002e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x2c10be70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x2c0da470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x2c103180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x2c10ed10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x2c106020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x2c111bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x2c0dd310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x2c0ebc40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x2c108fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x2c0eeae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x2c10be70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x2c0e01b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x2c0f1a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x2c10ed10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x2c0f4860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x2c111bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x2c0e3050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x2c0ebc40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x2c0f7700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x2c0eeae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x2c0fa5a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x2c0e5f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x2c0f1a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x2c0fd440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x2c0f4860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x2c1002e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x2c0e8da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x2c0f7700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x2c103180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x1a2f6620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1a2f9470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1a2fc310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1a2ff1b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1a302050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1a304f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1a307da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x1a2f5200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x1a2fc310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x1a304f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x1a30dae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x1a2f5200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x1a2ff1b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x1a307da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x1a313860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x1a2f5200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x1a2f6620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x1a302050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x1a3195a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x1a2f5200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x1a2f9470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x1a304f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x1a31f2e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x1a2f5200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x1a2fc310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x1a307da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x1a325020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x1a2f5200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x1a2f6620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x1a2ff1b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x1a32ae70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x1a2f5200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x1a2f9470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x1a302050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x1a330bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x1a3195a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x1a325020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x1a2f6620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x1a31c440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x1a327fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x1a31f2e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x1a32ae70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x1a2f9470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x1a322180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x1a32dd10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x1a325020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x1a330bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x1a2fc310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x1a30ac40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x1a327fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x1a30dae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x1a32ae70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x1a2ff1b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x1a310a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x1a32dd10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x1a313860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x1a330bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x1a302050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x1a30ac40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x1a316700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x1a30dae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x1a3195a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x1a304f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x1a310a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x1a31c440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x1a313860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x1a31f2e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x1a307da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x1a316700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x1a322180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x18d41620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x18d44470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x18d47310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x18d4a1b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x18d4d050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x18d4ff00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x18d52da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x18d40200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x18d47310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x18d4ff00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x18d58ae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x18d40200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x18d4a1b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x18d52da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x18d5e860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x18d40200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x18d41620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x18d4d050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x18d645a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x18d40200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x18d44470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x18d4ff00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x18d6a2e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x18d40200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x18d47310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x18d52da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x18d70020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x18d40200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x18d41620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x18d4a1b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x18d75e70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x18d40200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x18d44470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x18d4d050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x18d7bbb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x18d645a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x18d70020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x18d41620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x18d67440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x18d72fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x18d6a2e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x18d75e70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x18d44470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x18d6d180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x18d78d10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x18d70020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x18d7bbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x18d47310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x18d55c40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x18d72fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x18d58ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x18d75e70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x18d4a1b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x18d5ba10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x18d78d10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x18d5e860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x18d7bbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x18d4d050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x18d55c40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x18d61700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x18d58ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x18d645a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x18d4ff00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x18d5ba10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x18d67440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x18d5e860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x18d6a2e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x18d52da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x18d61700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x18d6d180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
