Current cell:0, Neighboring Cell:  0x2d2c1620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2d2c4470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2d2c7310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2d2ca1b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2d2cd050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2d2cff00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2d2d2da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x2d2c0200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x2d2c7310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x2d2cff00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x2d2d8ae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x2d2c0200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x2d2ca1b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x2d2d2da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x2d2de860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x2d2c0200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x2d2c1620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x2d2cd050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x2d2e45a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x2d2c0200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x2d2c4470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x2d2cff00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x2d2ea2e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x2d2c0200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x2d2c7310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x2d2d2da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x2d2f0020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x2d2c0200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x2d2c1620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x2d2ca1b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x2d2f5e70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x2d2c0200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x2d2c4470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x2d2cd050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x2d2fbbb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x2d2e45a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x2d2f0020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x2d2c1620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x2d2e7440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x2d2f2fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x2d2ea2e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x2d2f5e70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x2d2c4470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x2d2ed180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x2d2f8d10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x2d2f0020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x2d2fbbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x2d2c7310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x2d2d5c40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x2d2f2fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x2d2d8ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x2d2f5e70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x2d2ca1b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x2d2dba10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x2d2f8d10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x2d2de860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x2d2fbbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x2d2cd050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x2d2d5c40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x2d2e1700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x2d2d8ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x2d2e45a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x2d2cff00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x2d2dba10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x2d2e7440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x2d2de860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x2d2ea2e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x2d2d2da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x2d2e1700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x2d2ed180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x2a9e9620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2a9ec470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2a9ef310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2a9f21b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2a9f5050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2a9f7f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x2a9fada0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x2a9e8200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x2a9ef310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x2a9f7f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x2aa00ae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x2a9e8200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x2a9f21b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x2a9fada0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x2aa06860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x2a9e8200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x2a9e9620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x2a9f5050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x2aa0c5a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x2a9e8200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x2a9ec470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x2a9f7f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x2aa122e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x2a9e8200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x2a9ef310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x2a9fada0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x2aa18020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x2a9e8200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x2a9e9620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x2a9f21b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x2aa1de70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x2a9e8200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x2a9ec470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x2a9f5050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x2aa23bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x2aa0c5a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x2aa18020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x2a9e9620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x2aa0f440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x2aa1afd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x2aa122e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x2aa1de70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x2a9ec470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x2aa15180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x2aa20d10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x2aa18020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x2aa23bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x2a9ef310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x2a9fdc40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x2aa1afd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x2aa00ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x2aa1de70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x2a9f21b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x2aa03a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x2aa20d10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x2aa06860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x2aa23bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x2a9f5050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x2a9fdc40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x2aa09700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x2aa00ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x2aa0c5a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x2a9f7f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x2aa03a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x2aa0f440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x2aa06860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x2aa122e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x2a9fada0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x2aa09700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x2aa15180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x40de7620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x40dea470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x40ded310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x40df01b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x40df3050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x40df5f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x40df8da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x40de6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x40ded310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x40df5f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x40dfeae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x40de6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x40df01b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x40df8da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x40e04860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x40de6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x40de7620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x40df3050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x40e0a5a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x40de6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x40dea470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x40df5f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x40e102e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x40de6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x40ded310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x40df8da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x40e16020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x40de6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x40de7620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x40df01b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x40e1be70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x40de6200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x40dea470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x40df3050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x40e21bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x40e0a5a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x40e16020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x40de7620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x40e0d440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x40e18fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x40e102e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x40e1be70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x40dea470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x40e13180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x40e1ed10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x40e16020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x40e21bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x40ded310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x40dfbc40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x40e18fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x40dfeae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x40e1be70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x40df01b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x40e01a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x40e1ed10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x40e04860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x40e21bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x40df3050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x40dfbc40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x40e07700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x40dfeae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x40e0a5a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x40df5f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x40e01a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x40e0d440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x40e04860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x40e102e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x40df8da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x40e07700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x40e13180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
