Current cell:0, Neighboring Cell:  0x415b3620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x415b6470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x415b9310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x415bc1b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x415bf050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x415c1f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x415c4da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x415b2200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x415b9310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x415c1f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x415caae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x415b2200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x415bc1b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x415c4da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x415d0860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x415b2200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x415b3620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x415bf050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x415d65a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x415b2200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x415b6470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x415c1f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x415dc2e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x415b2200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x415b9310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x415c4da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x415e2020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x415b2200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x415b3620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x415bc1b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x415e7e70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x415b2200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x415b6470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x415bf050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x415edbb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x415d65a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x415e2020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x415b3620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x415d9440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x415e4fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x415dc2e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x415e7e70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x415b6470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x415df180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x415ead10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x415e2020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x415edbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x415b9310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x415c7c40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x415e4fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x415caae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x415e7e70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x415bc1b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x415cda10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x415ead10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x415d0860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x415edbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x415bf050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x415c7c40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x415d3700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x415caae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x415d65a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x415c1f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x415cda10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x415d9440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x415d0860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x415dc2e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x415c4da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x415d3700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x415df180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
