Current cell:0, Neighboring Cell:  0x428b8620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x428bb470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x428be310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x428c11b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x428c4050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x428c6f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x428c9da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x428b7200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x428be310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x428c6f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x428cfae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x428b7200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x428c11b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x428c9da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x428d5860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x428b7200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x428b8620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x428c4050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x428db5a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x428b7200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x428bb470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x428c6f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x428e12e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x428b7200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x428be310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x428c9da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x428e7020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x428b7200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x428b8620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x428c11b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x428ece70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x428b7200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x428bb470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x428c4050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x428f2bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x428db5a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x428e7020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x428b8620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x428de440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x428e9fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x428e12e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x428ece70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x428bb470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x428e4180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x428efd10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x428e7020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x428f2bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x428be310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x428ccc40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x428e9fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x428cfae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x428ece70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x428c11b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x428d2a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x428efd10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x428d5860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x428f2bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x428c4050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x428ccc40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x428d8700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x428cfae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x428db5a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x428c6f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x428d2a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x428de440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x428d5860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x428e12e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x428c9da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x428d8700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x428e4180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
