Current cell:0, Neighboring Cell:  0x1fc81620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1fc84470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1fc87310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1fc8a1b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1fc8d050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1fc8ff00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x1fc92da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x1fc80200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x1fc87310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x1fc8ff00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x1fc98ae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x1fc80200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x1fc8a1b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x1fc92da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x1fc9e860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x1fc80200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x1fc81620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x1fc8d050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x1fca45a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x1fc80200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x1fc84470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x1fc8ff00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x1fcaa2e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x1fc80200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x1fc87310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x1fc92da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x1fcb0020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x1fc80200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x1fc81620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x1fc8a1b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x1fcb5e70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x1fc80200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x1fc84470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x1fc8d050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x1fcbbbb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x1fca45a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x1fcb0020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x1fc81620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x1fca7440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x1fcb2fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x1fcaa2e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x1fcb5e70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x1fc84470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x1fcad180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x1fcb8d10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x1fcb0020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x1fcbbbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x1fc87310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x1fc95c40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x1fcb2fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x1fc98ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x1fcb5e70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x1fc8a1b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x1fc9ba10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x1fcb8d10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x1fc9e860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x1fcbbbb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x1fc8d050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x1fc95c40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x1fca1700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x1fc98ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x1fca45a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x1fc8ff00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x1fc9ba10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x1fca7440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x1fc9e860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x1fcaa2e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x1fc92da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x1fca1700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x1fcad180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x106ee620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x106f1470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x106f4310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x106f71b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x106fa050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x106fcf00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x106ffda0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x106ed200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x106f4310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x106fcf00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x10705ae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x106ed200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x106f71b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x106ffda0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x1070b860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x106ed200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x106ee620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x106fa050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x107115a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x106ed200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x106f1470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x106fcf00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x107172e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x106ed200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x106f4310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x106ffda0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x1071d020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x106ed200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x106ee620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x106f71b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x10722e70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x106ed200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x106f1470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x106fa050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x10728bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x107115a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x1071d020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x106ee620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x10714440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x1071ffd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x107172e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x10722e70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x106f1470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x1071a180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x10725d10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x1071d020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x10728bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x106f4310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x10702c40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x1071ffd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x10705ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x10722e70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x106f71b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x10708a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x10725d10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x1070b860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x10728bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x106fa050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x10702c40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x1070e700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x10705ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x107115a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x106fcf00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x10708a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x10714440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x1070b860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x107172e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x106ffda0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x1070e700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x1071a180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x41e0a620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x41e0d470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x41e10310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x41e131b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x41e16050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x41e18f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x41e1bda0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x41e09200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x41e10310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x41e18f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x41e21ae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x41e09200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x41e131b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x41e1bda0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x41e27860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x41e09200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x41e0a620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x41e16050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x41e2d5a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x41e09200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x41e0d470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x41e18f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x41e332e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x41e09200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x41e10310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x41e1bda0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x41e39020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x41e09200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x41e0a620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x41e131b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x41e3ee70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x41e09200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x41e0d470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x41e16050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x41e44bb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x41e2d5a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x41e39020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x41e0a620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x41e30440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x41e3bfd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x41e332e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x41e3ee70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x41e0d470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x41e36180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x41e41d10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x41e39020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x41e44bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x41e10310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x41e1ec40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x41e3bfd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x41e21ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x41e3ee70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x41e131b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x41e24a10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x41e41d10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x41e27860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x41e44bb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x41e16050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x41e1ec40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x41e2a700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x41e21ae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x41e2d5a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x41e18f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x41e24a10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x41e30440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x41e27860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x41e332e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x41e1bda0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x41e2a700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x41e36180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:0, Neighboring Cell:  0x49df4620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x49df7470, Iteration_Number:  1, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x49dfa310, Iteration_Number:  2, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x49dfd1b0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x49e00050, Iteration_Number:  4, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x49e02f00, Iteration_Number:  5, Connection_broken:  1, Distance: 21.2
Current cell:0, Neighboring Cell:  0x49e05da0, Iteration_Number:  6, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x49df3200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:1, Neighboring Cell:  0x49dfa310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:1, Neighboring Cell:  0x49e02f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:1, Neighboring Cell:  0x49e0bae0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x49df3200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:2, Neighboring Cell:  0x49dfd1b0, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:2, Neighboring Cell:  0x49e05da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.9978
Current cell:2, Neighboring Cell:  0x49e11860, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x49df3200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:3, Neighboring Cell:  0x49df4620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x49e00050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:3, Neighboring Cell:  0x49e175a0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x49df3200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:4, Neighboring Cell:  0x49df7470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x49e02f00, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:4, Neighboring Cell:  0x49e1d2e0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x49df3200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:5, Neighboring Cell:  0x49dfa310, Iteration_Number:  1, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x49e05da0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:5, Neighboring Cell:  0x49e23020, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x49df3200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:6, Neighboring Cell:  0x49df4620, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:6, Neighboring Cell:  0x49dfd1b0, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:6, Neighboring Cell:  0x49e28e70, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x49df3200, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:7, Neighboring Cell:  0x49df7470, Iteration_Number:  1, Connection_broken:  1, Distance: 18.9978
Current cell:7, Neighboring Cell:  0x49e00050, Iteration_Number:  2, Connection_broken:  1, Distance: 18.1549
Current cell:7, Neighboring Cell:  0x49e2ebb0, Iteration_Number:  3, Connection_broken:  1, Distance: 21.2
Current cell:8, Neighboring Cell:  0x49e175a0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:8, Neighboring Cell:  0x49e23020, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:9, Neighboring Cell:  0x49df4620, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:9, Neighboring Cell:  0x49e1a440, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:9, Neighboring Cell:  0x49e25fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:10, Neighboring Cell:  0x49e1d2e0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:10, Neighboring Cell:  0x49e28e70, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:11, Neighboring Cell:  0x49df7470, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:11, Neighboring Cell:  0x49e20180, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:11, Neighboring Cell:  0x49e2bd10, Iteration_Number:  2, Connection_broken:  1, Distance: 17.6926
Current cell:12, Neighboring Cell:  0x49e23020, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:12, Neighboring Cell:  0x49e2ebb0, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:13, Neighboring Cell:  0x49dfa310, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:13, Neighboring Cell:  0x49e08c40, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:13, Neighboring Cell:  0x49e25fd0, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x49e0bae0, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:14, Neighboring Cell:  0x49e28e70, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x49dfd1b0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:15, Neighboring Cell:  0x49e0ea10, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:15, Neighboring Cell:  0x49e2bd10, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x49e11860, Iteration_Number:  0, Connection_broken:  1, Distance: 19.5221
Current cell:16, Neighboring Cell:  0x49e2ebb0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:17, Neighboring Cell:  0x49e00050, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:17, Neighboring Cell:  0x49e08c40, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:17, Neighboring Cell:  0x49e14700, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:18, Neighboring Cell:  0x49e0bae0, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:18, Neighboring Cell:  0x49e175a0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:19, Neighboring Cell:  0x49e02f00, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:19, Neighboring Cell:  0x49e0ea10, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:19, Neighboring Cell:  0x49e1a440, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
Current cell:20, Neighboring Cell:  0x49e11860, Iteration_Number:  0, Connection_broken:  1, Distance: 17.6926
Current cell:20, Neighboring Cell:  0x49e1d2e0, Iteration_Number:  1, Connection_broken:  1, Distance: 19.5221
Current cell:21, Neighboring Cell:  0x49e05da0, Iteration_Number:  0, Connection_broken:  1, Distance: 21.2
Current cell:21, Neighboring Cell:  0x49e14700, Iteration_Number:  1, Connection_broken:  1, Distance: 17.6926
Current cell:21, Neighboring Cell:  0x49e20180, Iteration_Number:  2, Connection_broken:  1, Distance: 19.5221
